PORT=3000
PASSWORD=mA7JqsRH25pZRRnX
DB_URI=mongodb+srv://alexcaballero846:mA7JqsRH25pZRRnX@clusterejemploweb.ysuqi.mongodb.net/

PINATA_GATEWAY_URL=rose-major-magpie-959.mypinata.cloud
PINATA_KEY=24e621aecded38eb224b
PINATA_SECRET=1b1047158493fc5bcfd0a7c4b029116c68fda8c00c043adb216b5e6153c477ac