PORT=3000
PASSWORD=your_database_password
DB_URI=mongodb+srv://your_user:your_database_password@your_cluster.mongodb.net/

JWT_SECRET=your_jwt_secret

PINATA_GATEWAY_URL=your_pinata_gateway_url
PINATA_KEY=your_pinata_api_key
PINATA_SECRET=your_pinata_api_secret

EMAIL=your_email
REFRESH_TOKEN=your_oauth_refresh_token
CLIENT_SECRET=your_google_client_secret
CLIENT_ID=your_google_client_id
REDIRECT_URI=https://developers.google.com/oauthplayground
